<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <link rel="stylesheet" href="master.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <title>Slider</title>
    </head>
    <body>
      <div id="root">

        <div class="container">
            <div class="slider-wrapper">
                <div class="prev" @click="prev">
                    <i class="fas fa-angle-left"></i>
                </div>
                <div class="images">
                    <img :src="immagini[index]" alt="">
                </div>
                <div class="next" @click="next">
                    <i class="fas fa-angle-right"></i>
                </div>
                <div class="nav">
                    <i
                        class="fas fa-circle"
                        v-for="dot in immagini.length"
                        :class="(dot -1 == index) ? 'active' : '' "
                        @click="dots(dot-1)"></i>
                </div>
            </div>
        </div>
      </div>





        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="main.js"></script>
    </body>
</html>
